{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Murphys_Electronic_ShopContext": "Data Source=Murphys_Electronic_ShopContext-635e6538-9dc6-41a6-be17-cace8fbfce9e.db",
    "ys_Electronic_ShopContext": "Data Source=ys_Electronic_ShopContext-1d15e144-a149-4fd9-a26d-bf9a12ae614a.db",
    "Murhpys_Electronic_ShopContext": "Data Source=Murhpys_Electronic_ShopContext-7d358b8a-a0b4-476f-b4eb-c544bcb193e6.db",
    "Murhpys_Electronic_ShopEmailsContext": "Data Source=Murhpys_Electronic_ShopEmailsContext-fa8e4738-f8ff-4292-af53-168a4855cf73.db",
    "EmailsDatabaseContext": "Data Source=EmailsDatabaseContext-bcab20fb-0009-49a0-b387-fc1acd7f435a.db"
  }
}